# Stigmergy-Empowered-Blockchain

./: .gitignore  LICENSE  README.md  pom.xml
docker/: Dockerfile
src/main/java/: ExperimentA.java  ExperimentB.java  ExperimentC.java  ExperimentD.java
src/main/java/model/: TransType.java  Transaction.java  VNode.java
src/main/java/simulation/: ExperimentAThread.java  ExperimentBThread.java  IOTA.java  SEB.java  SimulationDataCreate.java  SimulationTransactionAttach.java  TransactionCreate.java
src/main/java/util/: CloneUtil.java  Config.java  ConsoleProgressBarUtils.java  DataFile.java  TransactionSearch.java  TypeGetter.java  Utils.java
src/main/resources/: log4j.properties
